.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 12px;
  color: black;
  text-decoration: none;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 6px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-author {
  margin-top: 12px;
}

.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
  position: relative;
}

.profile-picture-container .tooltip {
  width: 200px;
  height: 60px;
  position: absolute;
  background-color: white;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.15s;

  position: absolute;
  bottom: -px;

  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 6px;

  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.profile-picture-container:hover .tooltip {
  opacity: 1;
}

.tooltip .profile-picture {
  width: 46px;
  border-radius: 23px;
}

.tooltip .info .channel-name {
  font-weight: bold;
  color:black;
  margin-bottom: 4px;
}

.tooltip .info .channel-subs {
  color: rgb(126, 126, 126);
  font-size: 14px;
}


.video-info {
  display :inline-block;
  width: 250px;
}

.profile-picture {
  width: 36px;
  border-radius: 20px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-family: Robot, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  background-color: black;
  color:white;
  border-radius: 2px;

  position: absolute;
  right: 6px;
  bottom: 8px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

